# myfull

./: .editorconfig  .env.sample  .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: kotlin-with-gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/myfull/: Application.kt
src/main/kotlin/myfull/global/infrastructure/: JpaConfig.kt
src/main/kotlin/myfull/global/logging/: CreateLogger.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: _main.yaml
src/test/kotlin/myfull/: ApplicationTests.kt
src/test/kotlin/myfull/global/logging/: CreateLoggerTest.kt
src/test/resources/: application-test.yml
