# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

### Gradle ###
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 "-XX:MaxMetaspaceSize=512m"
